# Switchboard

./: .gitignore  README.md  build.gradle  build.sh  forgeUpdate.json  gradle.properties  settings.gradle
bukkit/: build.gradle
bungee/: build.gradle
common/: build.gradle
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/: TaterComms.java  Utils.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/commands/: DiscordCommand.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/discord/: DiscordBot.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/discord/player/: DiscordTaterPlayer.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/hooks/: LuckPermsHook.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/listeners/: PlayerAdvancementListener.java  PlayerLoginListener.java  PlayerLogoutListener.java  PlayerMessageListener.java  ServerSwitchListener.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/listeners/player/: PlayerAdvancementListener.java  PlayerDeathListener.java  PlayerLoginListener.java  PlayerLogoutListener.java  PlayerMessageListener.java  PlayerServerSwitchListener.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/listeners/server/: ServerStartedListener.java  ServerStoppedListener.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/placeholder/: PlaceholderParser.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/player/: TaterPlayer.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/relay/: MessageRelay.java
common/src/main/java/ca/sperrer/p0t4t0sandwich/tatercomms/common/storage/: DataSource.java  Database.java  MongoDBDatabase.java  MySQLDatabase.java
common/src/main/java/dev/neuralnexus/tatercomms/: TaterComms.java  TaterCommsConfig.java  TaterCommsModuleLoader.java  TaterCommsPlugin.java
common/src/main/java/dev/neuralnexus/tatercomms/api/: TaterCommsAPI.java  TaterCommsAPIProvider.java
common/src/main/java/dev/neuralnexus/tatercomms/api/message/: Message.java  MessageSender.java
common/src/main/java/dev/neuralnexus/tatercomms/common/: TaterComms.java  TaterCommsConfig.java  TaterCommsModuleLoader.java  TaterCommsPlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/tatercomms/common/api/: TaterCommsAPI.java  TaterCommsAPIProvider.java
common/src/main/java/dev/neuralnexus/tatercomms/common/api/message/: Message.java  MessageSender.java
common/src/main/java/dev/neuralnexus/tatercomms/common/commands/: DiscordCommand.java  TaterCommsCommand.java
common/src/main/java/dev/neuralnexus/tatercomms/common/discord/: DiscordBot.java
common/src/main/java/dev/neuralnexus/tatercomms/common/discord/player/: DiscordPlayer.java
common/src/main/java/dev/neuralnexus/tatercomms/common/event/: ReceiveMessageEvent.java
common/src/main/java/dev/neuralnexus/tatercomms/common/event/api/: Message.java  MessageSender.java  TaterCommsEvents.java
common/src/main/java/dev/neuralnexus/tatercomms/common/listeners/player/: CommonPlayerListener.java  TaterCommsPlayerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/common/listeners/server/: CommonServerListener.java  TaterCommsServerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/: Module.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/discord/: DiscordModule.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/discord/api/: DiscordAPI.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/discord/command/: DiscordCommand.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/minecraft/: MinecraftModule.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/minecraft/command/: TaterCommsCommand.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/minecraft/listeners/player/: TaterCommsPlayerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/minecraft/listeners/server/: TaterCommsServerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/proxy/: ProxyModule.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/socket/: SocketModule.java
common/src/main/java/dev/neuralnexus/tatercomms/common/modules/socket/api/: SocketAPI.java
common/src/main/java/dev/neuralnexus/tatercomms/common/relay/: CommsEvents.java  CommsMessage.java  CommsRelay.java  CommsSender.java
common/src/main/java/dev/neuralnexus/tatercomms/common/socket/: Client.java  Server.java
common/src/main/java/dev/neuralnexus/tatercomms/event/: ReceiveMessageEvent.java
common/src/main/java/dev/neuralnexus/tatercomms/event/api/: TaterCommsEvents.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/discord/: DiscordModule.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/discord/api/: DiscordAPI.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/discord/command/: DiscordCommand.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/minecraft/: MinecraftModule.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/minecraft/command/: TaterCommsCommand.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/minecraft/listeners/player/: TaterCommsPlayerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/minecraft/listeners/server/: TaterCommsServerListener.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/proxy/: ProxyModule.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/socket/: SocketModule.java
common/src/main/java/dev/neuralnexus/tatercomms/modules/socket/api/: SocketAPI.java
common/src/main/resources/: config.yml  tatercomms.config.yml
sponge8/: build.gradle
sponge8/src/main/java/dev/neuralnexus/tatercomms/sponge/: SpongeBNGPlugin.java  SpongePlugin.java  SpongeTaterCommsPlugin.java
sponge8/src/main/java/dev/neuralnexus/tatercomms/sponge/commands/: SpongeTaterCommsCommand.java
sponge9/: build.gradle
(+351 files in other folders)
