org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
project_id=tatercomms
project_name=TaterComms
project_description=A simple, cross API plugin that bridges communication between servers, using built-in Proxy methods, Discord channels and TCP sockets.
group_id=dev.neuralnexus
version=1.0.4-R0.1-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/TaterComms#readme
repo_url=https://github.com/p0t4t0sandwich/TaterComms
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterComms/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterComms/main/forgeUpdates.json
taterlib_version=1.1.0-R0.14-SNAPSHOT
