org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project properties
project_id=tatercomms
project_name=TaterComms
project_description=A simple, cross API plugin that bridges communication between servers, using built-in Proxy methods, Discord channels and TCP sockets.
group_id=dev.neuralnexus
version=1.0.4-R0.2-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/TaterComms#readme
repo_url=https://github.com/p0t4t0sandwich/TaterComms
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterComms/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterComms/main/forgeUpdates.json
# TaterLib version
taterlib_version=1.1.0-R0.18-SNAPSHOT
# Platform specific
minecraft_version=1.0.0
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
spongeapi_version=8.1.0
velocityapi_version=3.2.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.86
neo_version_range=[20.2,)
pack_format_number=1
