pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'TaterComms'

include(
        'bukkit',
        'bungee',
        'fabric-1.17',
        'fabric-1.20',
        'forge-1.19',
        'forge-1.20',
        'velocity',
        'common'
)
