// Config version, DO NOT CHANGE THIS
version = 1

// Modules
modules = [
    // Whether you want this server to handle Discord messages
    {name: "discord", enabled: true},

    // Whether you want the plugin to be your primary chat formatting plugin
    {name: "formatting", enabled: false}
    {name: "minecraft", enabled: true},

    // Whether the plugin is running in a proxy network
    // Set this to true on both ends to enable plugin messaging for some events (player advancements, death messages, etc.)
    {name: "proxy", enabled: false},

    // Remote TCP socket configuration (for servers that you can't run behind a proxy)
    // Fun fact: if you're having issues running Forge 1.13+ behind a proxy, check out Ambassador: https://github.com/adde0109/Ambassador
    // Short explanation: The 1.13 update changed the way that Forge initializes and syncs mod/datapack data with the server, this causes issues with the way that the proxy works
    {name: "socket", enabled: false}
]

// Discord bot configuration
// You only need one Discord bot per server network. You can use either proxy methods or the socket module to send/receive messages from the other servers.
// The defualt server name is "minecraftServer", this can be changed in the `taterlib.conf` file under `server.name`
// With BungeeCord/Velocity, the server names will just be grabbed from the config.
// One server can be mapped to multiple channels, but each channel should only be mapped to one server.
discord = {
    token: "",
    inviteUrl: "&6Join our Discord: &ahttps://discord.gg/yourInvite",
    mappings: [
        {
            serverName: "minecraftServer",
            channels: [
                {guildId: "123456789012345678", channelId: "123456789012345678"}
            ]
        }
    ]
}

// Common placeholders for player events/messages:
//   %player% - Player name
//   %displayname% - Player display name
//   %message% - Message
//   %server% - Server name
//   %prefix% - Player prefix
//   %suffix% - Player suffix
formatting = {
    // Player advancement messages
    //   %advancement% - Advancement name
    advancement: "%displayname% has made the advancement [%advancement%]",
    // Player death messages
    //   %deathmessage% - Death message
    death: "%deathmessage%",
    // Player login messages
    login: "%displayname% joined the game",
    // Player logout messages
    logout: "%displayname% left the game",

    // Server start message
    serverStarted: "**Server Started**",
    // Server stop message
    serverStopped: "**Server Stopped**",

    // Formatting for messages coming from Discord
    discord: "&9[D]&r %displayname% >> %message%",

    // Message formatting for each type of chat
    //   %message% - Message

    // Global chat formatting
    global: "&a[G]&r %displayname% >> %message%",
    // Local chat formatting
    local: "&e[L]&r %displayname% >> %message%",
    // Remote chat formatting
    remote: "&4[%server%]&r %displayname% >> %message%"
}

socket = {
    primary: false
    host: 127.0.0.1
    port: 5483
    secret: ""
}
