minecraft_version=1.13.2
minecraft_version_range=[1.13,)
loader_version_range=[25,)
forge_version=25.0.223
forge_version_range=[25,)
mapping_channel=snapshot
mapping_version=20180921-1.13
pack_format_number=4
