# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.2
minecraft_version_range=[1.13,)
loader_version_range=[1,)
forge_version_range=[25,)
neo_version=20.2.3-beta
neo_version_range=[20.2,)
#mapping_channel=parchment
#mapping_version=1.20.1-2023.09.03-1.20.1
mapping_channel=official
mapping_version=1.20.2
pack_format_number=4
java_version=17
