plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:${taterlib_version}")

    // JDA
    implementation('net.dv8tion:JDA:5.0.0-beta.10') {
        exclude(module: 'opus-java')
    }

    // Guava
    implementation('com.google.guava:guava:30.1.1-jre')
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
        include(dependency("net.dv8tion:JDA:5.0.0-beta.10"))
        include(dependency("com.google.guava:guava:30.1.1-jre"))
    }
    // JDA
    relocate('net.dv8tion', "${group_id}.${project_id}.lib.dv8tion")
    relocate('com.iwebpp', "${group_id}.${project_id}.lib.iwebpp")

    // Guava
    relocate('com.google.common', "${group_id}.${project_id}.lib.guava")
    relocate('com.google.thirdparty', "${group_id}.${project_id}.lib.google.thirdparty")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
