plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation('dev.dejvokep:boosted-yaml:1.3.1')
    implementation('net.dv8tion:JDA:5.0.0-beta.10') {
        exclude(module: 'opus-java')
    }
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('com.google.guava:guava:30.1.1-jre')
    compileOnly("dev.neuralnexus:taterlib-api:${taterlib_version}")
}

shadowJar {
    dependencies {
        include(dependency("${group_id}:${project_id}:${version}"))
        include(dependency("dev.dejvokep:boosted-yaml:1.3.1"))
        include(dependency("net.dv8tion:JDA:5.0.0-beta.10"))
        include(dependency('com.google.code.gson:gson:2.10.1'))
        include(dependency("com.google.guava:guava:30.1.1-jre"))
    }
    relocate('dev.dejvokep', "${group_id}.${project_id}.lib.dejvokep")
    relocate('net.dv8tion', "${group_id}.${project_id}.lib.dv8tion")
    relocate('com.iwebpp', "${group_id}.${project_id}.lib.iwebpp")
    relocate('com.google.gson', "${group_id}.${project_id}.lib.gson")
    relocate('com.google.common', "${group_id}.${project_id}.lib.guava")
    relocate('com.google.thirdparty', "${group_id}.${project_id}.lib.google.thirdparty")

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}

artifacts {
    archives(shadowJar)
}
